{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=scout_platform;Username=postgres;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
